spring.application.name=securecapita

spring.datasource.url=jdbc:mysql://localhost:3306/securecapita
spring.datasource.username=root
spring.datasource.password=letmein

spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

! spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration