spring.application.name=securecapita

# Datasource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securecapita
spring.datasource.username=root
spring.datasource.password=letmein

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# SQL Init
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
